using System.Text;
using Scheduler.Constants;
using Scheduler.Entities.Plan;

namespace Scheduler.Extensions;

public static class SubjectExtensions
{
    private static readonly char[] Separator = [' ', '-'];
    private static readonly string[] MilitaryWords = ["военно-", "военно", "воинские", "военная"];

    public static string GetShortName(this Subject subject)
    {
        return SubjectShorts.TryGetValue(subject.Name.ToLower(), out var shortName) 
            ? shortName 
            : ShortName(subject);
    }
    
    private static string ShortName(this Subject subject)
    {
        var result = new StringBuilder();
        var name = subject.Name.ToLower()
            .Split(Separator)
            .Where(x => string.IsNullOrWhiteSpace(x) == false && x.Length > 2)
            .ToList();
        if (name.Count == 2)
        {
            if (CheckOnMilitary(name[0], result) == false)
            {
                var word = name[0];
                result.Append(char.ToUpper(word[0]));
                result.Append(word[1]);
                result.Append(word[2]);
            }
            if (CheckOnMilitary(name[1], result) == false)
            {
                result.Append(char.ToUpper(name[1].First()));
            }
            
            return result.ToString();
        }

        foreach (var word in name)
        {
            if (CheckOnMilitary(word, result) == false)
            {
                result.Append(char.ToUpper(word.First()));
            }
        }

        return result.ToString();
    }
    
    public static List<Subject> AddSummingUp(this List<Subject> subjects)
    {
        var result = new List<Subject>(subjects) { DataConst.SummingUp };
        return result;
    }

    private static bool CheckOnMilitary(string word, StringBuilder result)
    {
        var militaryWord = MilitaryWords.FirstOrDefault(word.Contains);
        if (militaryWord is null)
        {
            return false;
        }
        
        if (word.StartsWith(militaryWord))
        {
            result.Append('В');
            var nextWord = word.Remove(0, militaryWord.Length);
            if (nextWord.Length > 0)
            {
                result.Append(char.ToUpper(nextWord.First()));
            }
        }
        else
        {
            result.Append(char.ToUpper(word.First()));
            result.Append('В');
        }

        return true;
    }

    private static readonly Dictionary<string, string> SubjectShorts = new()
    {
        ["общевоенная подготовка.военно-политическая подготовка"] = "ОВП.ВПП",
        ["общевоенная подготовка.военнополитическая подготовка"] = "ОВП.ВПП",
        ["общевоенная подготовка.общевоинские уставы вс рф"] = "ОВП.ОВУ ВС РФ",
        ["общевоенная подготовка.строевая подготовка"] = "ОВП.СтрП",
        ["общевоенная подготовка.огневая подготовка"] = "ОВП.ОП",
        ["тактическая подготовка.общая тактика"] = "ТП.ОТ",
        ["тактическая подготовка.радиационная, химическая и биологическая защита"] = "ТП.РХБЗ",
        ["тактическая подготовка.военно-инженерная подготовка"] = "ТП.ВИП",
        ["тактическая подготовка.военная топография"] = "ТП.ВоенТоп",
        ["тактическая подготовка.военно-медицинская подготовка"] = "ТП.ВМП",
        ["тактическая подготовка.военномедицинская подготовка"] = "ТП.ВМП",
        ["тактическая подготовка.основы выживания"] = "ТП.ОснВыж",
        ["тактическая подготовка.иностранные армии и твд"] = "ТП.ИА и ТВД",
        ["тактико-специальная подготовка.тактико-специальная подготовка"] = "ТСП.ТСП",
        ["тактико-специальная подготовка.тактикоспециальная подготовка"] = "ТСП.ТСП",
        ["тактикоспециальная подготовка.тактико-специальная подготовка"] = "ТСП.ТСП",
        ["тактикоспециальная подготовка.тактикоспециальная подготовка"] = "ТСП.ТСП",
        ["тактико-специальная подготовка.иностранные армии и твд"] = "ТСП.ИА и ТВД",
        ["тактикоспециальная подготовка.иностранные армии и твд"] = "ТСП.ИА и ТВД",
        ["тактико-специальная подготовка.организация связи"] = "ТСП.ОСРС",
        ["тактикоспециальная подготовка.организация связи"] = "ТСП.ОСРС",
        ["воздушно-десантная подготовка"] = "ВДП",
        ["воздушнодесантная подготовка"] = "ВДП",
        ["военно-специальная подготовка"] = "ВСП",
        ["военноспециальная подготовка"] = "ВСП",
        ["военно-специальная подготовка.работа на средствах связи"] = "ВСП.РСС",
        ["военноспециальная подготовка.работа на средствах связи"] = "ВСП.РСС",
        ["военно-специальная подготовка.воздушно-десантная подготовка"] = "ВСП.ВДП",
        ["военноспециальная подготовка.воздушно-десантная подготовка"] = "ВСП.ВДП",
        ["военно-специальная подготовка.вооружение подразделений спн"] = "ВСП.ВПР",
        ["военноспециальная подготовка.вооружение подразделений спн"] = "ВСП.ВПР",
        ["военно-специальная подготовка.минно-подрывное дело"] = "ВСП.МПД",
        ["военноспециальная подготовка.минно-подрывное дело"] = "ВСП.МПД",
        ["военно-специальная подготовка.технические средства разведки"] = "ВСП.ТСР",
        ["военноспециальная подготовка.технические средства разведки"] = "ВСП.ТСР",
        ["военно-специальная подготовка.подготовка по связи"] = "ВСП.Подг. по связи",
        ["военноспециальная подготовка.подготовка по связи"] = "ВСП.Подг. по связи",
        ["военно-техническая подготовка"] = "ВТП",
        ["военнотехническая подготовка"] = "ВТП",
        ["военно-техническая подготовка.комплексы и средства связи"] = "ВТП.КиС СРС",
        ["военнотехническая подготовка.комплексы и средства связи"] = "ВТП.КиС СРС",
        ["военно-техническая подготовка.техническая эксплуатация радиоэлектронных средств и комплексов"] = "ВТП.ТЭРСК",
        ["военнотехническая подготовка.техническая эксплуатация радиоэлектронных средств и комплексов"] = "ВТП.ТЭРСК",
        ["организация военно-профессиональной деятельности"] = "ОВПД",
    };
}